<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 90%;
        margin: auto;
        border: 1px solid black;
      }

      header {
        width: 100%;
        height: 75px;
        background-color: #800080;
        margin: 0 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 20px;
      }

      main {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      main div {
        background-color: aqua;
      }
      main div:nth-child(1),
      main div:nth-child(2) {
        width: 23%;
        height: 450px;
      }

      main div:nth-child(3) {
        width: 50%;
        height: 450px;
      }

      main div:nth-child(3) aside {
        margin: 10px 5px 10px 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      footer {
        display: flex;
        margin: 10px 5px 10px 5px;
        justify-content: space-around;
        align-items: center;
      }

      footer button {
        width: 100px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <div><span>Sint ex laborum cillum sit et et velit ut Lorem.</span></div>
      </header>
      <main>
        <div>
          <span
            ><h2>First article</h2>
            Qui nostrud voluptate laborum ut anim. Consectetur aute ea dolor
            consectetur consequat occaecat sit deserunt aliqua. Culpa mollit id
            do magna consequat dolore quis. Ut ut ipsum velit eiusmod consequat
            nisi cillum sint consequat fugiat exercitation velit proident.
            Eiusmod magna irure ullamco cupidatat amet veniam fugiat. Aliquip
            nisi labore Lorem eiusmod et ea. Tempor magna cupidatat deserunt
            aute laboris cillum non aliquip do. In anim id anim velit excepteur
            exercitation. Sint quis cupidatat dolore tempor commodo adipisicing
            sint ea laborum incididunt magna id proident esse. Qui laboris ea
            est ullamco enim nostrud.</span
          >
        </div>
        <div>
          <span
            ><h2>Second article</h2>
            Ea consequat ut aliquip voluptate exercitation occaecat cupidatat in
            velit amet occaecat ullamco minim in. Non ullamco dolor cupidatat
            velit quis velit consequat nisi velit nulla et elit enim. Officia
            veniam veniam esse officia sunt incididunt nisi dolor consequat
            cillum et est magna. Sit irure aliquip non ad ipsum laborum cillum
            aute. Cillum sint enim anim anim laborum minim sint. Esse amet
            consequat irure quis excepteur voluptate commodo minim sunt.
            Voluptate in cillum do consequat nulla ex ex commodo mollit nisi
            aliquip minim culpa est. Lorem reprehenderit non exercitation
            sunt.</span
          >
        </div>
        <div>
          <footer>
            <button>ыомтщо</button>
            <button>вкиви</button>
            <button>ыуасыв</button>
            <button>фырул</button>
          </footer>
          <span
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
            impedit commodi illo ut porro ratione aliquid modi. Voluptates
            tenetur repellendus labore adipisci quisquam molestias qui ducimus
            veniam, consectetur corrupti ullam! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nemo quidem, voluptate alias
            reiciendis earum officia perspiciatis repudiandae quam minima. Iure
            fugiat quidem consequuntur aspernatur repudiandae pariatur magnam
            doloribus nam vel. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Temporibus beatae quae adipisci. Harum, sit.
            Similique cupiditate harum amet vitae deserunt fuga doloribus
            voluptatibus est doloremque quaerat ipsum, assumenda sint ab. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Earum quisquam
            molestiae quam vitae iste voluptates vero sequi. Sunt vitae, maiores
            similique voluptas earum natus dolorem pariatur ratione corporis
            unde sed! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rerum quisquam ullam placeat, fugit quo eligendi, blanditiis magnam
            molestias itaque nulla modi consequuntur in aliquid. Accusamus
            consectetur magnam recusandae quod dicta. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Culpa aperiam ipsa dicta voluptas
            harum ut laboriosam, vero earum aliquam eveniet quaerat nam? Aliquam
            aperiam accusamus magnam consectetur ipsa, iste corrupti. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. In temporibus
            quos exercitationem ipsum veniam tempora illo accusantium,
            consequatur ullam quam corrupti, fuga sequi aliquam sit harum
            laborum? Odit, dolores laboriosam!</span
          >
        </div>
      </main>
    </div>
  </body>
</html>
